server {
    listen 8000 default_server;

    root /opt/web/goul/web;

    index index.hh;

    access_log /var/log/goul/access.log;
    error_log  /var/log/goul/error.log;

    charset utf-8;

    location / {
        # URLs to attempt, including pretty ones.
        try_files   $uri $uri/ /index.hh?$query_string;
    }

    include /etc/nginx/hhvm.conf;
}
