[supervisord]
user = root
nodaemon = true
debug = debug

[program:hhvm]
command = hhvm -m server -d hhvm.server.type=fastcgi -d hhvm.server.port=9000
stdout_events_enabled=true
stderr_events_enabled=true
[program:hhvm-access-log]
command=tail -f /var/log/hhvm/access.log
stdout_events_enabled=true
stderr_events_enabled=true
[program:hhvm-error-log]
command=tail -f /var/log/hhvm/error.log
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command = nginx
stdout_events_enabled=true
stderr_events_enabled=true
[program:nginx-error-log]
command=tail -f /var/log/nginx/error.log
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
